# account-manager-elastic-test

./: application.properties  elastic-agent.yml  elasticapm.properties  pom.xml
application/: pom.xml
application/src/main/java/com/whiteboard/accountmanager/configuration/: AppConnections.java  ApplicationConfiguration.java  ApplicationProperties.java
application/src/main/java/com/whiteboard/accountmanager/connections/elasticsearch/: Connecting.java  CreateIndex.java  DocTransport.java
application/src/main/java/com/whiteboard/accountmanager/mapper/: AccountMapper.java  FiltroMapper.java  QueryBuilder.java
application/src/main/java/com/whiteboard/accountmanager/presentation/: AccountController.java
application/src/main/java/com/whiteboard/accountmanager/presentation/exception/: ExceptionHandler.java
application/src/main/java/com/whiteboard/accountmanager/repository/: AccountManagerRepositoryImpl.java  ElasticRepositoryImpl.java  MysqlRepositoryImpl.java
application/src/main/java/com/whiteboard/accountmanager/search/: QueryBuilder.java  SearchBuilder.java
application/src/main/java/com/whiteboard/accountmanager/service/: AccountService.java
application/src/main/java/com/whiteboard/accountmanager/utils/: DataUtils.java  ValidationUtils.java
application/src/main/resources/: account-manager.yml  application.yml  log4j.properties  logback.xml
application/src/main/resources/swagger-server/: account-manager.yml
application/src/test/java/com/whiteboard/accountmanager/: AccountManagerApplicationTests.java
application/src/test/java/com/whiteboard/accountmanager/repository/: AccountManagerRepositoryImplTest.java  Teste2.java
domain/: pom.xml
domain/main/java/com/whiteboard/accountmanager/: AccountDTO.java
domain/main/java/com/whiteboard/accountmanager/exceptions/: CadastroNaoEfetivadoException.java
domain/main/java/com/whiteboard/accountmanager/repository/: AccountManagerRepository.java
domain/main/java/com/whiteboard/accountmanager/service/: AccountService.java
domain/src/main/java/com/whiteboard/accountmanager/dto/: AccountDTO.java  EnderecoDTO.java  FiltroDTO.java  FiltrosRequestDTO.java
domain/src/main/java/com/whiteboard/accountmanager/enums/: CamposBuscaEnum.java  CodigoErroEnum.java  StatusEnum.java  TipoBuscaEnum.java
domain/src/main/java/com/whiteboard/accountmanager/exceptions/: CadastroException.java  ValidationException.java
domain/src/main/java/com/whiteboard/accountmanager/pattern/: CamposBuscaStrategy.java
domain/src/main/java/com/whiteboard/accountmanager/pattern/impl/: CampoCepRegraStrategy.java  CampoCidadeRegraStrategy.java  CampoCpfRegraStrategy.java  CampoDataNascimentoRegraStrategy.java  CampoDtInclusaoRegraStrategy.java  CampoEmailRegraStrategy.java  CampoEstadoRegraStrategy.java  CampoNomeRegraStrategy.java  CampoRuaRegraStrategy.java  CampoStatusRegraStrategy.java
domain/src/main/java/com/whiteboard/accountmanager/repository/: AccountManagerRepository.java
domain/src/main/java/com/whiteboard/accountmanager/utils/: Contants.java  ValidationCamposUtils.java
domain/src/test/java/com/whiteboard/accountmanager/enums/: CamposBuscaEnumTest.java
domain/src/test/java/com/whiteboard/accountmanager/pattern/: CamposBuscaRegraStrategyTest.java
src/main/java/com/whiteboard/accountmanager/: AccountManagerApplication.java
src/main/java/com/whiteboard/accountmanager/configuration/: RestTemplateConfiguration.java
src/main/java/com/whiteboard/accountmanager/connect/elasticsearch/: Connecting.java  CreateIndex.java  DocTransport.java
src/main/java/com/whiteboard/accountmanager/mapper/: AccountMapper.java  AlunoMapper.java  FuncionarioMapper.java  PessoaMapper.java
src/main/java/com/whiteboard/accountmanager/presentation/: AccountController.java
src/main/java/com/whiteboard/accountmanager/presentation/exception/: ExceptionHandler.java
src/main/java/com/whiteboard/accountmanager/repository/: AccountManagerRepositoryImpl.java
src/main/java/com/whiteboard/accountmanager/utils/: DataUtils.java
src/main/resources/: account-manager.yaml  account-manager.yml
src/test/java/com/whiteboard/accountmanager/: AccountManagerApplicationTests.java
